{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "rootDir": "./src",
      "outDir": "./dist",
      "paths": { "@/*": ["./src/*"] },
      "types": ["node", "vitest/globals"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "**/*.test.ts", "vitest.config.ts"]
  }